{
  "name": "Study-Tracker",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://xd-mads-12.github.io/Study-Tracker/",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.8.0",
    "@supabase/supabase-js": "^2.39.0",
    "react-scripts": "5.0.1",
    "gh-pages": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
